[MeasureProcessStatus1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureProcessStatus]
RegExp="(?siU)<td.*><a.*>(.*)</a></td>.*<td.*><span.*>(.*)</span></td>.*<td.*>(.*)</td>.*<td.*>(.*)%</td>.*<td.*>(.*)% \[(.*) (.*)\]</td>"
StringIndex=6

[MeasureProcess1Title]
Measure=Plugin
Plugin=WebParser
URL=[MeasureProcessStatus1]
StringIndex=1

[MeasureProcess1Status]
Measure=Plugin
Plugin=WebParser
URL=[MeasureProcessStatus1]
StringIndex=2

[MeasureProcess1Uptime]
Measure=Plugin
Plugin=WebParser
URL=[MeasureProcessStatus1]
DecodeCharacterReference=3
StringIndex=3

[MeasureProcess1CPU]
Measure=Plugin
Plugin=WebParser
URL=[MeasureProcessStatus1]
StringIndex=4

[MeasureProcess1CPUCalc]
Measure=Calc
Formula=MeasureProcess1CPU / 100

[MeasureProcess1MemPercent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureProcessStatus1]
StringIndex=5

[MeasureProcess1MemPercentCalc]
Measure=Calc
Formula=MeasureProcess1MemPercent / 100

[MeasureProcess1MemAmount]
Measure=Plugin
Plugin=WebParser
URL=[MeasureProcessStatus1]
StringIndex=6

[MeasureProcess1MemUnit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureProcessStatus1]
StringIndex=7

;-- Meters
[MeterProcess1]
Meter=String
MeasureName=MeasureProcess1Title
MeterStyle=TitleProcessStyle
Y=40r
Text=Prozess: %1

[MeterProcess1Status]
Meter=String
MeasureName=MeasureProcess1Status
MeterStyle=StatusStyle
Y=20r

[MeterProcess1Uptime]
Meter=String
MeasureName=MeasureProcess1Uptime
MeterStyle=TextStyle
X=100r
Y=r

[MeterProcess1Mem]
Meter=Histogram
MeasureName=MeasureProcess1CPUCalc
MeasureName2=MeasureProcess1MemPercentCalc
MeterStyle=HistogramStyle
AutoScale=1
Y=15r

[MeterProcess1RAM]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureProcess1MemAmount
MeasureName2=MeasureProcess1MemUnit
NumOfDecimals=2
Text=RAM: %1 %2
Y=75r

[MeterProcess1CPU]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureProcess1CPU
MeasureName2=MeasureProcess1MemPercent
NumOfDecimals=2
Text=CPU: %1%   RAM: %2%
Y=15r
